<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C)2020-2024 The SuperiorOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/misc_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!-- Ignore Secure Window -->
    <com.superior.support.preferences.GlobalSettingSwitchPreference
        android:key="window_ignore_secure"
        android:title="@string/ignore_window_secure_title"
        android:summary="@string/ignore_window_secure_summary"
        android:defaultValue="false" />

    <com.superior.support.preferences.SystemPropertySwitchPreference
        android:key="persist.sys.pixelprops.pi"
        android:title="@string/use_gms_spoof_title"
        android:summary="@string/use_gms_spoof_summary"
        android:defaultValue="true" />

    <com.superior.support.preferences.SystemPropertySwitchPreference
        android:key="persist.sys.spoof.vending_sdk32"
        android:title="@string/spoofing_vending_32_title"
        android:summary="@string/spoofing_vending_32_summary"
        android:defaultValue="true" />

    <com.superior.support.preferences.SystemPropertySwitchPreference
        android:key="persist.sys.pixelprops.gphotos"
        android:title="@string/use_photos_spoof_title"
        android:summary="@string/use_photos_spoof_summary"
        android:defaultValue="true" />

    <com.superior.support.preferences.SystemPropertySwitchPreference
        android:key="persist.sys.pixelprops.games"
        android:title="@string/use_games_spoof_title"
        android:summary="@string/use_games_spoof_summary"
        android:defaultValue="true"/>

    <com.superior.support.preferences.SystemPropertySwitchPreference
        android:key="persist.sys.pixelprops.netflix"
        android:title="@string/netflix_spoof_title"
        android:summary="@string/netflix_spoof_summary"
        android:defaultValue="false" />

</PreferenceScreen>
